<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUrlModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SUrlContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSUrls" EntityType="SUrlModel.tblSUrl" />
  </EntityContainer>
  <EntityType Name="tblSUrl">
    <Key>
      <PropertyRef Name="SUrl_ID" />
    </Key>
    <Property Name="SUrl_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LongUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ShortUrl" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>