<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUrlModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SUrlModelStoreContainer">
    <EntitySet Name="tblSUrl" EntityType="SUrlModel.Store.tblSUrl" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblSUrl">
    <Key>
      <PropertyRef Name="SUrl_ID" />
    </Key>
    <Property Name="SUrl_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LongUrl" Type="varchar" MaxLength="500" />
    <Property Name="ShortUrl" Type="varchar" Nullable="false" MaxLength="6" />
  </EntityType>
</Schema>